[00:09.07] Yeah shining one
[00:11.62] 溜息混じりの weekend 同じ味にも飽きて oh
[00:20.34] グラス越し踊るスポットライト 泡と共にハジけた
[00:26.59] 追い越されてく日々に 運命からの招待
[00:32.76] ただ待ってた訳じゃない now or never, make it happen
[00:39.30] I've never felt it こんな気持ち初めてさ wow
[00:45.96] あの日の自分の身勝手が
[00:48.03] 胸の中で光ってる
[00:49.67] 誇って行こう最高の未完成
[00:52.53] 感じて be the one be the one
[00:55.45] Can't stop going going going going going going
[00:59.04] 今すぐ be the one be the one
[01:02.43] 響き合うほどに踊り出す鼓動
[01:06.17] Yeah wow
[01:09.89] Ready, set go!
[01:10.90] Ah, 唯一無二の show time
[01:13.56] Yeah wow
[01:16.20] もう止まらない shining one
[01:21.52] もうとっくに I'm ready
[01:23.31] ブレーキなんて踏まない方が素敵
[01:25.87] スリルすらスパイスにして荒波をドライブ
[01:29.05] いっそ空に fly 下に見える大都会
[01:32.39] Ah もうすぐ追いつく あの日目にした流星群
[01:35.86] どこまででも飛べそうさ 退屈をエスケープ
[01:39.14] 1人でも good でも君とならもっと yeah yeah
[01:41.96] Now or never, make it happen
[01:44.92] I've never seen it こんな景色初めてさ wow
[01:52.77] いつもアンバランス but so what?
[01:54.85] 不安なんかない
[01:55.90] 背中押す 泥まみれのナンバーワン
[01:58.62] 感じて be the one be the one
[02:01.76] Can't stop going going going going going going
[02:05.02] 今すぐ be the one be the one
[02:08.80] 響き合うほどに踊り出す鼓動
[02:12.27] Yeah, wow
[02:16.04] Ready, set go!
[02:17.00] Ah, 唯一無二の show time
[02:19.22] Yeah, wow
[02:22.53] もう止まらない shining one
[02:56.87] Yeah yeah yeah yeah, touch your heart
[03:04.42] Can you feel it?
[03:05.55] Be the one be the one
[03:07.78] ずっと moving moving moving moving moving moving with you
[03:12.10] Be the one be the one
[03:14.98] 未体験の始まりさ baby, shake it up
[03:18.38] Be the one be the one
[03:21.12] Can't stop going going going going going going
[03:24.46] 今すぐ be the one be the one
[03:27.65] 響き合うほどに踊り出す鼓動
[03:31.90] Yeah, wow
[03:35.42] Ready, set go!
[03:37.06] Ah, 唯一無二の show time
[03:38.64] Yeah, wow
[03:42.00] もう止まらない shining one